:root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
}

.search-form {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;

    background-color: green;
    display: flex;
    justify-content: center;
    height: 40px;
    margin-bottom: 20px;
    padding: 30px 0 30px 0;

    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.search-form input {
    width: 200px;
    margin-right: 12px;
    padding-left: 10px;
    border: 0;
    border-radius: 4px;

    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.search-form input:hover, .search-form input:focus {
    transform: scale(1.03);
    transition: transform var(--animation-duration) var(--timing-function);
}

.search-form button {
    border: none;
    border-radius: 4px;
    background-color: white;
    color: gray;
    cursor: pointer;

    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.search-form button:hover {
    transform: scale(1.03);
    transition: transform var(--animation-duration) var(--timing-function);
}

.gallery {
    display: grid;
    max-width: 1140px;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    grid-auto-rows: 240px;
    grid-gap: 12px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    list-style: none;
    margin-top: 150px;
}

.photo-card {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
    max-width: 276px;
}
.info {
    display: flex;
    flex-wrap: nowrap;
}

.img-link {
    display: block;
    text-decoration: none;
}

.img-card {
    width: 276px;
    height: 175px;
    display: block;
    text-decoration: none;

    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
}

.img-card:hover {
    transform: scale(1.03);
    cursor: zoom-in;
}

.info-item {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 15px;
}

.load-more {
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 50px;
    width: 200px;
    height: 50px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0,0,0,.15);
    border-radius: 4px;
    background-color: green;
    color: white;
    cursor: pointer;
}